@font-face{
	font-family: timeburner;
	src: url(timeburner_regular.ttf);
	font-weight: bold;
}
#content{
	margin-left: 13%;
	margin-right: 12.9%;
	background: white;
	box-shadow: 0px 10px 10px 4px black;
	
}
body{

	background-image: url("background.jpg");
	background-size: cover;                     
        background-repeat: no-repeat;
        background-position: center center;   
}


footer{
	background-color: #27b5fa;
	color: blue;
	padding: 50px;
	box-shadow: inset 0px 7px 24px 0px rgba(0,0,0,0.75);
}




#ljh{

	position: relative;
	height: 7em;
	box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);

}

#menubar,
#menubar ul{
	position: relative;
	left: 13.5%;
	top: -3.4em;
	font-size: 40px;
	list-style: none;
}
#menubar>li{
	position: relative;
	top: .5em;
	text-align: center;
	float:left;
}
#menubar li a{

	display: block;
	height: 80px;
	width: 150.5px;
	padding-left: 11.25px;
	padding-right: 11.25px;
	padding-top: 30px;
	padding-bottom: 6px;
	text-decoration: none;
}
#menubar>li>a{
	position: relative;
	color:#27b5fa;

}

#menubar li a:hover{

	background: #27b5fa;
	transition: .75s;
	color: white;
        box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
}

#menubar a:hover{
	transition: .75s;
	color: white;
}

#About_Info{
	font-family: timeburner;
	position: relative;
	height: 35em;
	font-size: 25px;
	margin-left: 20px;
	color: #27b5fa;
	
}
#About_Info h1{
	position: relative;
	text-align: center;
	font-size: 4em;
	bottom: .5em;
}
#About_Info p{
		margin-left: 2.5%;
		font-family: timeburner;
		position: relative;
		font-size: 20px;
		font-weight: bold;
		bottom: 2em;
}
.img_1{

	position: relative;
	bottom: 26em;
	left: 24em;

}
*{
	padding:0;
	margin:0;
	font-family: timeburner;
}